
body {
  margin: 0;
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  background-color: #fef9f4;
  color: #3e2723;
  scroll-behavior: smooth;
}

header {
  background-color: #6d4c41;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #ffcc80;
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.hidden {
  display: none;
}

.hero {
  background: linear-gradient(to left, #fff3e0, #ffe0b2);
  padding: 60px 20px;
  text-align: center;
  animation: fadeSlide 1.5s ease;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  animation: fadeIn 1s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  margin: 10px 0 5px;
  color: #5d4037;
}

.product-card p {
  margin: 5px 0;
}

.product-card .price {
  color: green;
  font-weight: bold;
}

.product-card button {
  margin-top: 10px;
  background-color: #8d6e63;
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #6d4c41;
}

section {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background-color: #6d4c41;
  color: white;
  padding: 15px;
  text-align: center;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #5d4037;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px;
    border-radius: 8px;
  }
  .nav.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
